<html>
<head>
    <title>{{title}}</title>  
    <base href="{{ baseHref }}">
    
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">    
    <style type="text/css">
    body {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    </style>

    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="http://code.angularjs.org/1.0.1/angular-1.0.1.js"></script>
    <script src="http://code.angularjs.org/1.0.1/angular-resource-1.0.1.js"></script>
    
    
    <script src="javascript/sar_service.js"></script>    
    <script src="javascript/app.js"></script>        
    <!--
    <script src="javascript/lib/ace-src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="javascript/angular-ace.js"></script>      
    
      
    <style>
            .ace-editor {  width:500px; height:500px;  }
            
            #contents {
                width:500px;
                height:500px;
                position:absolute;
                left:500px;
                top:0;
              }
    </style>      

    <script src="javascript/lib/ace-src/mode-json.js" type="text/javascript" charset="utf-8"></script>
    -->
    
    <style>
    .fileinput-button {
      position: relative;
      overflow: hidden;
      float: left;
      margin-right: 4px;
    }
    
    .fileinput-button input {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      border: solid transparent;
      border-width: 0 0 100px 200px;
      opacity: 0;
      filter: alpha(opacity=0);
      -moz-transform: translate(-300px, 0) scale(4);
      direction: ltr;
      cursor: pointer;
    }
    
  </style>
    
</head>

<body ng-app="gradsar">   
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Project Name</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Manager</a></li>
              <li><a href="#csv">CSV</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" ng-view>
        {{{body}}}
    </div>



</body>
</html>
